<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnBack"
                    android:background="@drawable/selector_back_to_main"
                    android:layout_width="@dimen/back_image_dimen"
                    android:layout_height="@dimen/back_image_dimen"
                    android:contentDescription="@string/None" />
                <TextView
                    android:textSize="@dimen/tv_checkword_size"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:id="@+id/txtWorkCheck"
                    android:visibility="visible"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/tv_checkword_marginright"
                    android:layout_weight="2.0"
                    style="@style/HeaderItemLV" />
                <ImageView
                    android:id="@+id/imgSound"
                    android:background="@drawable/listview_item_style_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_volume_on"
                    android:contentDescription="@string/NoData" />
            </LinearLayout>
            <TextView
                android:textSize="22.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txtCount"
                android:layout_width="@dimen/tv_count_width"
                android:layout_height="@dimen/tv_count_height"
                android:layout_marginRight="@dimen/tv_count_margin_right"
                android:text="1" />
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/inputword_text_size"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/txtInputWord"
                android:background="@drawable/customeditextborder"
                android:paddingLeft="@dimen/inputword_padding"
                android:focusable="false"
                android:layout_width="@dimen/inputword_width"
                android:layout_height="@dimen/inputword_height"
                android:inputType="text" />
            <Button
                android:textStyle="bold"
                android:textColor="@color/background_color"
                android:id="@+id/btnAnswer"
                android:background="@drawable/button_gradient_style"
                android:layout_width="@dimen/bt_answer_width"
                android:layout_height="@dimen/bt_answer_height"
                android:layout_marginRight="@dimen/bt_answer_margin"
                android:text="@string/Answer"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="@dimen/inputword_padding"
                android:layout_width="@dimen/inputword_width"
                android:layout_height="@dimen/next_button_height"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/img_result"
                    android:src="@drawable/error"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnNext"
                android:background="@drawable/button_gradient_style"
                android:layout_width="@dimen/next_button_width"
                android:layout_height="@dimen/next_button_height"
                android:layout_marginTop="@dimen/next_button_margintop"
                android:layout_marginRight="@dimen/next_button_marginright"
                android:src="@drawable/ic_action_next"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/NoData" />
            <ImageButton
                android:id="@+id/btnPrevious"
                android:background="@drawable/button_gradient_style"
                android:layout_width="@dimen/next_button_width"
                android:layout_height="@dimen/next_button_height"
                android:layout_marginRight="@dimen/previous_button_marginright"
                android:src="@drawable/ic_action_previous"
                android:layout_toLeftOf="@id/btnNext"
                android:contentDescription="@string/NoData"
                android:layout_alignTop="@+id/btnNext"
                android:layout_alignBottom="@+id/btnNext" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_practice_sound_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_practice_sound_result"
                android:textSize="@dimen/text_size_practice_sound_result"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/text_practice_sound_result_margin"
                android:text="acfld"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/button_backspace_practice_sound_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_backspace"
                android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/key_board_practice_listen_1"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound01"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_2"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound02"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_3"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound03"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_4"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound04"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:visibility="invisible"
                android:layout_weight="1"/>
            <Button
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:visibility="invisible"
                android:layout_weight="1"/>
            <Button
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:visibility="invisible"
                android:layout_weight="1"/>
            <Button
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:visibility="invisible"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/key_board_practice_listen_5"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound05"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_6"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound06"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_7"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound07"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_8"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound08"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_9"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound09"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_10"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound10"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_11"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound11"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_12"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound12"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/key_board_practice_listen_13"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound13"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_14"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound14"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_15"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound15"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_16"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound16"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_17"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound17"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_18"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound18"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_19"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound19"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_20"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound20"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/key_board_practice_listen_21"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound21"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_22"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound22"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_23"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound23"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_24"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound24"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_25"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound25"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_26"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound26"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_27"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound27"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_28"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound28"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/key_board_practice_listen_29"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound29"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_30"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound30"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_31"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound31"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_32"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound32"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_33"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound33"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_34"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound34"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_35"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound35"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_36"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound36"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/key_board_practice_listen_37"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound37"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_38"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound38"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_39"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound39"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_40"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound40"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_41"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound41"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_42"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound42"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_43"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound43"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/key_board_practice_listen_44"
                android:layout_width="@dimen/bt_key_board_practice_sound"
                android:layout_height="@dimen/bt_key_board_practice_sound"
                style="@style/KeyboarPractise"
                android:text="@string/sound44"
                android:background="@drawable/key1"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>